   <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<meta name="generator" content="PSPad editor, www.pspad.com">
<title>Expression Converter</title>
<style>
body     {font-family: Verdana,Tahoma; font-size: 8px; font-weight: normal;}
input    {font-family: Verdana,Tahoma; font-size: 8px; font-weight: normal;}
textarea {font-family: Verdana,Tahoma; font-size: 8px; font-weight: normal;}
button   {font-family: Verdana,Tahoma; font-size: 9px; font-weight: normal; height: 24px;}
table, td {font-family: Verdana,Tahoma; font-size: 8px; font-weight: normal;}

</style>
<script src="Date.js" type="text/javascript"></script>
<script src="Stack.js" type="text/javascript"></script>
<script src="Tokanizer.js" type="text/javascript"></script>
<script src="Evaluator.js" type="text/javascript"></script>
<script language="vbscript">
'5*log(1000)*-2/3+MAX(4,6 MOD 7) 
'5*log(1000)*-2/3+6 
'5*6.90775527898214*-2/3+6 
'34.5387763949107*-2/3+6 
'-69.0775527898214/3+6 
'-23.0258509299405+6 
'-17.0258509299405
'-17.025850929940457
'InputBox "6 Mod 7", "Result", (6 Mod 7)
</script>
<script language="javascript">
//alert (6 % 7);

var exp = new Expression("");

function Convert()
{
    var frm = document.frmMain;
    var arrToks;
    var arrPFix;
    var strExp;
    var intCntr;

    strExp = frm.txtExp.value;
    if (strExp == null || strExp == undefined)
    {
        alert ("No expression is specified!");
        return false;
    }

    exp.Expression(strExp);
    frm.txtResult.value = exp.Parse();
    return false;
}

function Compute()
{
    var frm;
    var strExp;

    frm = document.frmMain;
    strExp = frm.txtExp.value;
    exp.Expression(strExp);
    frm.txtResult.value = exp.Evaluate();
}

function AddVar()
{
    var frm;

    frm = document.frmMain;
    exp.AddVariable(frm.txtVarName.value, frm.txtVarValue.value);
    return true;
}

function Reset()
{
	exp.Reset();
}
</script>
</head>
<body>
<form id="frmMain" name="frmMain">
	<table>
    	<tr>
        	<td>
        		<table>
            		<tr>
                		<td>Expression : </td>
                		<td><input type="text" size="50" name="txtExp" id="txtExp" /></td>
            		</tr>
            		<tr>
                		<td>&nbsp;</td>
                		<td><textarea cols="58" rows="5" name="txtResult" id="txtResult"></textarea></td>
            		</tr>
            		<tr>
                		<td colspan="2" align="right">
                    		<a href="#" name="btnConvert" id="btnConvert" onClick="javascript:Convert();">PostFix</a>
                    		&nbsp;
                    		<a href="#" name="btnCompute" id="btnCompute" onClick="javascript:Compute();">Evaluate</a>
                    		&nbsp;
                    		<a href="#" name="btnReset" id="btnReset" onClick="javascript:Reset();">Reset</a>
                		</td>
            		</tr>
        		</table>
			</td>
		</tr>
		<tr>
			<td>
        		<table>
            		<tr>
                		<td>Variable Name : </td>
                		<td><input type="text" size="50" name="txtVarName" id="txtVarName" /></td>
            		</tr>
            		<tr>
                		<td>Variable Value : </td>
                		<td><input type="text" size="50" name="txtVarValue" id="txtVarVal" /></td>
            		</tr>
            		<tr>
                		<td colspan="2" align="right">
                    		<a href="#" name="btnAdd" id="btnAdd" onClick="AddVar();">Add Variable</a>
                		</td>
            		</tr>
        		</table>
			</td>
		</tr>
	</table>
</form>
</body>
</html>
